* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.navbar {
  display: flex;
  align-items: center;
}

header img {
  width: 15rem;
  height: 15vh;
}
header h1 {
  width: 100%;
  font-size: 0.8rem;
  color: whitesmoke;
  text-align: left;
  font-weight: bolder;
}
header {
  background-color: #000000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a {
  text-decoration: underline;
  color: #000000;
  padding: 5px;
  font-size: 1.8rem;
  margin-right: 10px;
  color: whitesmoke;
  letter-spacing: 0.1rem;
  font-weight: bold;
  cursor: pointer;
}

ul:hover a {
  filter: blur(5px);
}
ul a:hover {
  filter: blur(0);
  transform: scale(1.1);
}

.about {
  width: 80%;
  font-size: 1.2rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 2rem;
}

.about h2,
p {
  width: 100%;
  text-align: center;
  color: rgb(22, 21, 21);
  padding-left: 20px;
  padding-right: 20px;
  float: right;
  margin-top: 1rem;
}
.about h2 {
  font-size: 4rem;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 90%;
  margin: 0 auto;
}
.card img {
  width: 100%;
}
.card {
  width: 100%;
  background-color: lightgray;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-top: 2rem;
}
.card h2 {
  font-size: 3rem;
}
.ewplayers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.eastplayers .westplayers ul {
  width: 100%;
}
.westplayers h3,
.eastplayers h3 {
  width: 40vw;
  height: 50px;
  border: 2px solid black;
  text-align: center;
  padding-top: 15px;
  list-style: none;
}
.westplayers li,
.eastplayers li {
  border: 2px solid black;
  border: 2px solid black;
  text-align: center;
  padding-top: 15px;
  list-style: none;
  background-color: #acb4ba;
  font-size: 20px;
  color: black;
}
.eastplayers h3 {
  background-color: #0a5fa9;
}
.westplayers h3 {
  background-color: #e74441;
}

.galleryimages {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0 auto;
}

.galleryimages img {
  height: 300px;
  width: 300px;
  align-items: center;
  border: 5px solid black;
}
div h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 70px;
}
h1 {
  text-align: center;
}

.effect {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #ebdddd;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.image-card {
  position: relative;
  height: 400px;
  background-color: #acb4ba;
  border-radius: 10px;
  overflow: hidden;

  perspective: 1000px;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease-in-out;
  padding-top: 5px;
  border: 5px solid black;
}

.card-content {
  height: 50%;
  width: 100%;
  padding: 10px;
  font-size: 12px;
  background-color: #acb4ba;
  border: 5px solid black;
  border-top: none;

  text-align: center;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
}

.image-card:hover .image-wrapper img {
  transform: translateY(-20px) scale(1.2);
}

.image-card:hover .card-content {
  transform: translateY(0);
}

footer {
  background-color: #c4c4c4;
  width: 100%;
}
footer h1 {
  text-align: center;
  padding: 3rem 0;
}
form {
  background-color: #c4c4c4;
  width: 70%;
  font-size: larger;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
}
input {
  height: 40px;
}
textarea {
  height: 160px;
}
button {
  width: 15rem;
  height: 3rem;
  border-radius: 1rem;
  text-align: center;
}
.back {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.input {
  width: 15rem;
}
button {
  font-size: 1rem;
  border-radius: 1rem;
  box-shadow: 10px 5px 5px rgb(44, 5, 5);
  margin-bottom: 0.3rem;
}

.lastdiv {
  background-color: #c4c4c4;
  text-align: center;
  font-size: 35px;
  margin-top: 0.01rem;
}
.up a {
  font-size: 4rem;
  display: flex;
  justify-content: end;
  background-color: #c4c4c4;
  padding-right: 3rem;
  padding-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  header h1 {
    font-size: 1.5rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    text-align: center;
  }
  header {
    justify-content: center;
    flex-direction: column;
  }
  .about {
    background-color: #35a4c9;
  }
  .about h2 {
    font-size: 2rem;
  }
  .about p {
    font-size: 1rem;
    background-color: #57595c;
  }

  .card-container {
    display: flex;
    flex-direction: row;
  }
  .card h2,
  p {
    background-color: #cdd3d6;
    color: rgb(253, 245, 245);
  }
  .card {
    width: auto;
  }
  .ewplayres {
    display: flex;
    flex-direction: column;
  }
  .galleryimages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);

    margin: 0 auto;
    padding: 0 auto;
    gap: 1px;
  }

  .galleryimages img {
    width: 100%;
  }

  .effect {
    width: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 0 auto;
    gap: 0.5rem;
    margin: 0 auto;
  }
  .card-content p {
    background-color: #acb4ba;
    color: #000000;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
  }
}
